#Fleetwood Mac - Little Lies + Modern English - I Melt With You REMIX

me_intro = "C:/Users/rocco_lauro/Downloads/Modern English   I Melt With You Instrumental7.wav"
sample me_intro, amp: 8.75
sleep 12

live_loop :me do
  1.times do
    me_vocals1 = "C:/Users/rocco_lauro/Downloads/Modern English   I Melt With You Vocals1.wav"
    sample me_vocals1, amp: 7.5
    sleep 12
  end
  
  1.times do
    me_vocals3 = "C:/Users/rocco_lauro/Downloads/Modern English   I Melt With You Vocals3.wav"
    sample me_vocals3, amp: 7.5
    sleep 12.2
  end
  stop
end

use_synth :pretty_bell
use_synth :beep
use_synth :saw
use_synth :fm

#Dream of better lives, the kind which never hates...
2.times do
  play :Fs5
  sleep 0.25
  play :Gs5
  sleep 0.25
  play :a5
  sleep 0.25
  play :Gs5
  sleep 0.5
  play :Fs5
  sleep 0.25
  play :Cs5
  sleep 0.625
  play :Cs5
  sleep 0.5
  play :Fs5
  sleep 0.25
  play :Gs5
  sleep 0.25
  play :a5
  sleep 0.25
  play :Gs5
  sleep 0.5
  play :Fs5
  sleep 0.5
  play :Cs5
  sleep 0.5
  play :b4
  sleep 0.25
  play :a4
  sleep 0.25
  play :b4
  sleep 0.25
  play :a4
  sleep 0.5
  play :a4
  sleep 1
end

#Trapped in a state of imaginary grace...
play :c5
sleep 0.25
play :Fs5
sleep 0.25
play :Gs5
sleep 0.25
play :a5
sleep 0.25
play :Gs5
sleep 0.5
play :Gs5
sleep 0.5
play :Fs5
sleep 0.25
play :c5
sleep 0.5
play :c5

# I've made a pilgrimage to save this human race...
play :c5
sleep 0.25
play :Fs5
sleep 0.25
play :Gs5
sleep 0.25
play :a5
sleep 0.25
play :Gs5
sleep 0.5
play :Gs5
sleep 0.25
play :Fs5
sleep 0.5
play :c5
sleep 0.25
play :c5
sleep 0.5
play :b4
sleep 0.25
play :a4
sleep 1.5
play :a4

#First half of the chorus.
#Never comprehending the race that's long gone bye...
play :a5
sleep 0.5
play :a5
sleep 0.5
play :a5
sleep 0.75
play :Fs5
sleep 0.25
play :e5
sleep 0.5
play :Fs5
sleep 0.25
play :e5
sleep 0.25
play :e5
sleep 0.625
