#Simple Minds - Don't You (Forget About Me)

use_bpm 56
use_synth :pluck

me_synth4 = "C:/Users/rocco_lauro/Downloads/Modern English   I Melt With You SYNTH4.wav"
sample me_synth4, amp: 7.25
sleep 8

#Hey hey hey hey!
sm_intro11 = "C:/Users/rocco_lauro/Downloads/Simple Minds - Dont You (Forget About Me) (Intro)1.1.wav"
sample sm_intro11, amp: 5.25
sleep 1.8

sm_intro12 = "C:/Users/rocco_lauro/Downloads/Simple Minds - Dont You (Forget About Me) (Intro)1.2.wav"
sample sm_intro12, amp: 6.25
sleep 1.4

sm_intro13 = "C:/Users/rocco_lauro/Downloads/Simple Minds - Dont You (Forget About Me) (Intro)1.3.wav"
sample sm_intro13, amp: 7.25
sleep 13.5

#Won't you, come see about me? I'll be alone, dancing you know it baby. Tell me, your troubles and doubts... giving me everything, inside and out.
sm_instrumental = "C:/Users/rocco_lauro/Downloads/Simple Minds - Dont You (Forget About Me) (Instrumental).wav"
sample sm_instrumental, amp: 7.25

sm_lyrics = "C:/Users/rocco_lauro/Downloads/Simple Minds - Don't You (Forget About Me) [Isolated Vocal]3.wav"
sample sm_lyrics, amp: 6.6

#measure1
define :notec5 do |a,b|
  play a, amp: 1.5
  sleep b
end
notec5 :c5, 1

define :notef4 do |c,d|
  play c, amp: 1.5
  sleep d
end
notef4 :F4, 1.5

define :notef42 do |e,f|
  play e, amp: 1.5
  sleep f
end
notef42 :F4, 0.5

#measure2
play :E4, amp: 1.5
sleep 0.125
play :F4, amp: 1.5
sleep 0.125
play :G4, amp: 1.5
sleep 0.125
play :F4, amp: 1.5
sleep 0.625

m3notes = [:C4, :D4, :F4, :G4, :F4]
sleeps = [0,0.125, 0.125, 0.125, 0.625]
i = 0

5.times do
  play (m3notes[i]), amp: 1.5
  sleep (sleeps[i])
  i = i + 1
end

#measure4
4.times do
  play :G4, amp: 1.5
  sleep 0.5
  play :G4, amp: 1.5
  sleep 1
  play :F4, amp: 1.5
  sleep 0.5
  play :F4, amp: 1.5
  sleep 0.5
  play :G4, amp: 1.5
  sleep 0.5
  play :F4, amp: 1.5
  sleep 0.5
  play :F4, amp: 1.5
  sleep 0.5
  play :C5, amp: 1.5
  sleep 1
  play :F4, amp: 1.5
  sleep 1.5
end

#chorus
#Don't you... forget about me. Don't, don't, don't don't; don't you... forget about me!
play :C5, amp: 3
sleep 1
play :F4, amp: 3
sleep 1.75
play :A4, amp: 3
sleep 0.5
play :B4, amp: 3
sleep 0.5
play :A4, amp: 3
sleep 0.5
play :G4, amp: 3
sleep 0.5
play :F4, amp: 3
sleep 0.5
play :F4, amp: 3
sleep 1.5
play :B4, amp: 3
sleep 0.5
play :B4, amp: 3
sleep 0.5
play :B4, amp: 3
sleep 0.5
play :C5, amp: 3
sleep 0.5
